# Hardcoded in-memory security
#security.user.name=Glenn
#security.user.password=password
#security.user.role=USER

# Debug On
#debug=true

# Thymeleaf
spring.thymeleaf.cache=false

# MySQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update