#Turn off caching for development only
spring.thymeleaf.cache=false

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL Auto - In case you want the schema to be created automatically
# In addition, a file named import.sql in the root of the classpath will be executed on startup if Hibernate creates the schema from scratch
#
# none | validate | update | create | create-drop
#spring.jpa.hibernate.ddl-auto=create=drop